Reservation.UI/BookingView.xaml

<Controls:MetroWindow x:Class="Reservation.UI.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              Title="Cutomer Information"
             mc:Ignorable="d" ResizeMode="NoResize"
                      Width="620" Height="170" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="3" Stroke="Blue" StrokeThickness="3" />
            <TextBlock Grid.Row="0"  Grid.Column="0" Text="Customer Name" />
            <TextBox Grid.Row="0" Grid.Column="1" MinWidth="200" Text="{Binding BookingDetail.CustomerDetail.FirstName}"/>
            <TextBlock Grid.Row="0"  Grid.Column="2" Text="Mobile #" />
            <TextBox Grid.Row="0" Grid.Column="3" MinWidth="200" Text="{Binding BookingDetail.CustomerDetail.MobileNumber}"/>
            <TextBlock Grid.Row="1"  Grid.Column="0" Text="Occupants" />
            <TextBox Grid.Row="1" Grid.Column="1" MinWidth="200" Text="{Binding BookingDetail.CustomerDetail.Occupants}"/>
            <TextBlock Grid.Row="1"  Grid.Column="2" Text="Email Id" />
            <TextBox Grid.Row="1" Grid.Column="3" MinWidth="200" Text="{Binding BookingDetail.CustomerDetail.EmailId}"/>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Height="40">
                <Button Content="Book" Width="100" Command="{Binding BookCommand}"/>
                <Button Content="Cancel" Width="100" Command="{Binding CancelCommand}"/>
                <Button Content="Close" Width="100" Command="{Binding CloseCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Controls:MetroWindow>
