Reservation.UI/ReservationView.xaml

<UserControl x:Class="Reservation.UI.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockHeader1">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">            
            <Border Grid.Column="0" CornerRadius="4,4,4,4" BorderBrush="#193441" Background="#FCFFF5" BorderThickness="2,2,2,2" Margin="5" Padding="5" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Booking Date :"/>
                    <DatePicker SelectedDate="{Binding BookingDate}" Height="25"/>
                    <Label Content="Checkin Time :" />
                    <toolkit:TimePicker  Value="{Binding CheckInDateTime}" Minimum="09:30" Maximum="23:00"  TimeInterval="00:15" Height="25"/>
                    <TextBlock Text="{Binding BusinessHour}" Height="25"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">

            <ListBox ItemsSource="{Binding TableAvailablityDetails}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Width="150" Height="150" 
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type UserControl}}, 
                                    Path=DataContext.OpenBookCommand}" CommandParameter="{Binding}"
                                     IsEnabled="{Binding IsAvailable}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource TextBlockHeader1}" Grid.Row="0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Table Id :{0}">
                                                <Binding Path="TableId" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Style="{StaticResource TextBlockHeader1}" Grid.Row="1">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Max Capacity :{0}">
                                                <Binding Path="MaxOccupancy" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>


                                    <!--<TextBlock Text="{Binding IsAvailable}"  Grid.Row="2"/>-->
                                </Grid>
                            </Button>
                            <!--<Rectangle Width="200" Height="200" Fill="{StaticResource SecondaryBrush}" Stroke="Orange" StrokeThickness="2" RadiusX="8" RadiusY="8"/>
                            <Rectangle Width="200" Height="200" Fill="Transparent"  Stroke="Orange" StrokeThickness="2" RadiusX="8" RadiusY="8">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="Orange"/>
                                </Rectangle.Effect>
                                <Rectangle.Clip>
                                    <RectangleGeometry Rect="0,0,400,100" RadiusX="8" RadiusY="8"/>
                                </Rectangle.Clip>
                                
                            </Rectangle>-->


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</UserControl>
